#standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info
### debug
log_level=info

# the base path to store data and log files
base_path=/tmp

# service name for this daemon service
service_name=sample

#how many days of log should be kept
#default 0
log_file_keep_days = 7

#unix group name to run this program, 
#not set (empty) means run by the group of current user
run_by_group=

#unix username to run this program,
#not set (empty) means run by current user
run_by_user=

subprocess_number = 1

wait_subprocess_ms = 1000

restart_interval_ms = 10000

# check sub process alive interval in seconds
check_alive_interval = 300

check_alive_retry_threshold = 1

takeover_stdout = true

takeover_stderr = true

## subprocess number for this daemon
## default 1
#subprocess_number = 1

host_index=0,1,2

#@set encoder_filename=/usr/local/etc/encoder.conf 

#@set encoder_port = $(grep ^inner_port  %{encoder_filename} | awk -F '=' '{print $2;}')

[atm]
type = daemon
mode = failover
#subprocess_command = /bin/echo $host_index >> /tmp/echo.log
subprocess_command =  tail -f /tmp/echo.log
check_alive_interval = 10
check_alive_retry_threshold = 3

#@function REPLACE_VARS
check_alive_command = echo %{encoder_port} xxx
 
[test]
type = cron
subprocess_command = ls -l / >> /tmp/ls.log
time_base = 00:00
repeat_interval = 60
takeover_stdout = false
takeover_stderr = false
